{
  "name": "mmorpg",
  "private": true,
  "scripts": {
    "client": "pnpm --filter client dev",
    "server": "pnpm --filter server start",
    "dev": "concurrently \"pnpm client\" \"pnpm server\"",
    "build": "pnpm --filter server build && pnpm --filter client build",
    "typecheck": "pnpm --filter server typecheck && pnpm --filter client typecheck"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
